# JFSD-Hibernate-Inheritance-Lab-exam

./: .project  pom.xml
src/main/java/com/klef/jfsd/exam/Impl/: Inheritance.java  InheritanceDemo.java
src/main/java/com/klef/jfsd/exam/models/: Device.java  SmartPhone.java  Tablet.java
src/main/resources/: payment.hbm.xml  payment1.hbm.xml  payment2.hbm.xml
